# InstaLite

./: .firebaserc  build.gradle  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/valentyn/instalite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/valentyn/instalite/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LogInActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  PushActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/eu/valentyn/instalite/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/eu/valentyn/instalite/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/eu/valentyn/instalite/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/eu/valentyn/instalite/Services/: LoadServise.java  MusicService.java  NotificationService.java
app/src/main/res/drawable/: ic_my_pictures.xml  ic_options.xml  ic_save.xml
app/src/main/res/layout/: activity_binding_notification_service.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_post_detail.xml  fragment_search.xml  notification_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_near_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/valentyn/instalite/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
